<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= subject %></title>
        <!-- <link rel="stylesheet" href="../style.css"> -->        

        <style>
            /* 
            ================
            Global Variables
            ================
            */
            :root {
                --clr-muted: #939393;
                --clr-primary: #12284c;
                --white: #fff;
            }

            /* 
            =====
            Reset
            =====
            */
            *, 
            :after, 
            :before {
                box-sizing: border-box;
                font-family: "Tahoma", sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: lightgray;
            }

            p {
                line-height: 1.5;
            }

            ul {
                list-style-type: none;
            }

            li {
                display: inline-block;
            }

            /* 
            ==============
            Global Classes
            ==============
            */
            .d-block {
                display: block;
            }

            .text-center {
                text-align: center;
            }

            /* 
            =============
            Custom Styles
            =============
            */
            .layout {
                background-color: var(--white);
                margin: 1rem auto;
                max-width: 600px;
            }

            /* Header */
            .logo {
                padding: 1rem;
            }

            .logo img {
                width: 100px;
            }

            .notification-title {
                background-color: var(--clr-primary);
                color: var(--white);
                padding: 1.5rem 1rem;
            }

            /* Main */
            main {
                margin: 0 1rem;
            }

            .banner img{
                width: 100%;
            }

            .mail-content {
                border-bottom: 1px solid lightgray;
                padding: 1rem;
            }

            .mail-content p {
                margin-top: 1.5rem;
            }

            .mail-content .query {
                margin-bottom: 1.5rem;
            }

            .mail-content .query span {
                color: var(--clr-primary);
                display: block;
            }

            .mail-content p.query.nth-child-1~ul li {
                display: block;
            }

            .mail-content p.query.nth-child-1~ul li + li {
                margin-top: .25rem;
            }

            .mail-content p.query.nth-child-2~ul {
                padding-left: 40px;
            }

            .mail-content p.query.nth-child-2~ul li {
                display: list-item;
                list-style-type: disc;
                margin-bottom: .5rem;
            }

            .mail-content p.query.nth-child-3 span {
                margin-bottom: 1.5rem;
            }

            /* Footer */
            footer {
                margin: 0 1rem;
                padding: 4rem 1rem 3rem;
            }

            .social-links li {
                margin: 15px 5px;
            }

            .social-links li img {
                width: 2.5rem;
            }

            .greetings span {
                display: block;
            }

            .greetings span:not(:nth-child(2)), .copyrights {
                color: var(--clr-muted);
            }

            .other-links {
                margin: 1rem 0;
            }

            .other-links li + li::before {
                content: '| ';
                color: var(--clr-muted);
            }

            .other-links li a {
                color: var(--clr-muted);
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="layout">
            <header>
                <div class="logo | text-center">
                    <img src="https://s3.ap-southeast-1.wasabisys.com/wt-user-documents-dev/TEMPLATE/EMAIL/Images/Logo.png" alt="logo" />
                </div>
                
                <div class="notification-title">
                    <h2 class="subject | text-center"><%=subject%></h2>
                </div>
            </header>
            
            <main>
                <div class="banner">
                    <img src="https://s3.ap-southeast-1.wasabisys.com/wt-user-documents-dev/TEMPLATE/EMAIL/Images/email-template-2.png" alt="banner" />
                </div>
            
                <div class="mail-content">
                    <h2 class="welcome">Dear, <%=name%></h2>

                    <p>
                        We hope this email finds you doing well. 
                    </p>

                    <p>
                        In line with your request, we have re-scheduled the masterclass, <strong><%=name_of_masterclass%></strong>, scheduled initially on <strong><%=previous_start_date%></strong> between <strong><%=previous_scheduled_start - previous_scheduled_end%></strong> to <strong><%=start_date%></strong> between <strong><%=master_class_start_time - master_class_end_time%></strong>. Please note that the date and time for the class are indicated in Indian Standard Time or IST. 
                    </p>

                    <p>
                        We will send you a reminder email on the day of the class. The host for this class will sign in and start the class two minutes before the scheduled start. 
                    </p>

                    <p>
                        Please do not hesitate to contact us if you have any specific requirements or need any assistance preparing for the class. We want to ensure that everything runs smoothly and that you have a positive experience delivering the class. 
                    </p>

                    <p>
                        Thank you once again for your commitment to helping our users grow and succeed. We look forward to seeing you on <strong><%=start_date%></strong>. If, for any reason, there is a change in your availability or any updates regarding the class, please inform us by sending us an email <a href="<%=masterclass_url%>">here</a>. 
                    </p>

                    <p>
                        We look forward to an interesting and engaging session. 
                    </p>
                    
                    <p>
                        With warm regards, <br>Team <strong>mind-n</strong>
                    </p>
                </div>
            </main>
            
            <footer>
                <ul class="social-links | text-center">
                    <li class="linked-in">
                        <a href="https://www.linkedin.com/company/witmerhealth">
                            <img src="https://s3.ap-southeast-1.wasabisys.com/wt-user-documents-dev/TEMPLATE/EMAIL/Images/LinkedIN-2.png" alt="LinkedIn">
                        </a>
                    </li>
                    
                    <li class="twitter">
                        <a href="https://twitter.com/WitmerHealth">
                            <img src="https://s3.ap-southeast-1.wasabisys.com/wt-user-documents-dev/TEMPLATE/EMAIL/Images/twitter-2.png" alt="Twitter">
                        </a>
                    </li>
                </ul>
            
                <p class="greetings | text-center">
                    <span>This email is sent to you by mind-n</span> 
                    <span>Witmer Health Technologies<span> 
                    <span>B-4, Green Court, Vidyaranyapura, Bangalore 560 097</span> 
                    <span>Visit: witmer.ai</span>
                </p> 
                
                <ul class="other-links | text-center">
                    <li><a href="<%=manage_email_preferences%>">Manage email preferences</a></li>
                    <li><a href="<%=privacy_policy_url%>">Privacy Policy</a></li>
                    <li><a href="<%=faq_url%>">FAQs</a></li>
                </ul>
                
                <p class="copyrights | text-center">
                    mind-n is a registered trademark of Witmer Health Technologies <br>
                    Copyright © 2023 Witmer Health Technologies. All rights reserved
                </p>
            </footer>
        </div>
    </body>

</html>